<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/botonenable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable" />

    <CheckBox
        android:id="@+id/botonvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bt Name"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_search"
        android:background="#1a6da4"
        />


</RelativeLayout>





