<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/botonhabilitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activo" />

    <CheckBox
        android:id="@+id/botonvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Visible" />

    <Button
        android:id="@+id/botonBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonhabilitado"
        android:text="Buscar" />

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonvisible"
        android:layout_alignParentRight="true"
        android:text="Enviar" />

    <TextView
        android:id="@+id/nombrebluetooth"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bt Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/botonbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrebluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#1a6da4"
        android:padding="5dp"
        android:src="@drawable/ic_action_search" />

    <ListView
        android:id="@+id/lista_emparejados"
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:layout_below="@+id/botonbuscar"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/lista_disponibles"
        android:layout_width="390dp"
        android:layout_height="130dp"
        android:layout_below="@+id/lista_emparejados"
        android:layout_marginTop="20dp" />



</RelativeLayout>





